export const translations = {
  FR: {
    quit: "QUITTER",
    map: "CARTE",
    session: "Session",
    location: "📍 ",
    time: "🕰️ ",
    partyStatus: "Statut du Groupe (Clique pour voir la fiche)",
    questLog: "📜 Le Journal de Quête",
    events: "Derniers Événements",
    backToDirect: "REJOINDRE LA SESSION",
    adventurers: "Aventuriers",
    dm: "Maître du Donjon",
    details: "Session",
    highlights: "Points Marquants",
    grimoireHelp: "Grimoire d'aide",
    essential: "Essentiel pour bien débuter l'aventure",
    spellSlots: "Emplacements de sorts restants",
    dmAdvice: "Conseil du MD : N'hésitez pas à demander des précisions sur le canal vocal si besoin. Le D20 est votre meilleur ami !",
    regionMap: "Carte de la Région",
    reset: "RESET",
    emptyChat: "Le journal d'aventure commence ici...",
    saySomething: "Dites quelque chose...",
    visualizing: "Visualisation en cours..."
  },
  EN: {
    quit: "LEAVE",
    map: "MAP",
    session: "Session",
    location: "📍 ",
    time: "🕰️ ",
    partyStatus: "Party Status (Click to view sheet)",
    questLog: "📜 Quest Log",
    events: "Recent Events",
    backToDirect: "JOIN SESSION",
    adventurers: "Adventurers",
    dm: "Dungeon Master",
    details: "Session",
    highlights: "Highlights",
    grimoireHelp: "Help Grimoire",
    essential: "Essential for starting the adventure",
    spellSlots: "Remaining Spell Slots",
    dmAdvice: "DM Tip: Don't hesitate to ask for clarification on the voice channel if needed. The D20 is your best friend!",
    regionMap: "Region Map",
    reset: "RESET",
    emptyChat: "The adventure log begins here...",
    saySomething: "Say something...",
    visualizing: "Visualizing..."
  },
  IT: {
    quit: "ESCI",
    map: "MAPPA",
    session: "Sessione",
    location: "📍 ",
    time: "🕰️ ",
    partyStatus: "Stato del Gruppo (Clicca per la scheda)",
    questLog: "📜 Diario delle Missioni",
    events: "Eventi Recenti",
    backToDirect: "UNISCITI ALLA SESSIONE",
    adventurers: "Avventurieri",
    dm: "Maestro del Dungeon",
    details: "Sessione",
    highlights: "Punti Salienti",
    grimoireHelp: "Grimorio d'Aiuto",
    essential: "Essenziale per iniziare l'avventura",
    spellSlots: "Slot Magia Rimanenti",
    dmAdvice: "Consiglio del MD: Non esitate a chiedere chiarimenti sul canale vocale se necessario. Il D20 è il vostro migliore amico!",
    regionMap: "Mappa della Regione",
    reset: "RESET",
    emptyChat: "Il diario dell'avventura inizia qui...",
    saySomething: "Dì qualcosa...",
    visualizing: "Visualizzazione in corps..."
  }
}
